upstream dockerserver {
    # 2개의 서버 동작 중
    # docker-demo1과 docker-demo2는 각각 도커 컨테이너 내부에서 실행되는 중
    server  docker-demo1:8080; # docker-demo1(컨테이너) : 8080 (컨테이너의 포트) # localhost:8080
    server  docker-demo2:8080; # docker-demo2(컨테이너) : 8080 (컨테이너의 포트)

    #8081 8082

}
#시작
server {
    listen  80; #컨테이너의 80번 포트
    location / {
        proxy_pass  http://dockerserver; # 요청뿌려주기
    }
}